In [6]:
import pandas as pd
import numpy as np

In [7]:
'''
1
lower()
将Series/Index中的字符串转换为小写。


2
upper()
将Series/Index中的字符串转换为大写。


3
len()
计算字符串长度。


4
strip()
帮助从两侧的系列/索引中的每个字符串中删除空格(包括换行符)。


5
split(' ')
用给定的模式拆分每个字符串。


6
cat(sep=' ')
使用给定的分隔符连接系列/索引元素。


7
get_dummies()
返回具有单热编码值的数据帧(DataFrame)。


8
contains(pattern)
如果元素中包含子字符串，则返回每个元素的布尔值True，否则为False。


9
replace(a,b)
将值a替换为值b。


10
repeat(value)
重复每个元素指定的次数。


11
count(pattern)
返回模式中每个元素的出现总数。


12
startswith(pattern)
如果系列/索引中的元素以模式开始，则返回true。


13
endswith(pattern)
如果系列/索引中的元素以模式结束，则返回true。


14
find(pattern)
返回模式第一次出现的位置。


15
findall(pattern)
返回模式的所有出现的列表。


16
swapcase
变换字母大小写。


17
islower()
检查系列/索引中每个字符串中的所有字符是否小写，返回布尔值


18
isupper()
检查系列/索引中每个字符串中的所有字符是否大写，返回布尔值


19
isnumeric()
检查系列/索引中每个字符串中的所有字符是否为数字，返回布尔值。

'''

"\n1\nlower()\n将Series/Index中的字符串转换为小写。\n\n\n2\nupper()\n将Series/Index中的字符串转换为大写。\n\n\n3\nlen()\n计算字符串长度。\n\n\n4\nstrip()\n帮助从两侧的系列/索引中的每个字符串中删除空格(包括换行符)。\n\n\n5\nsplit(' ')\n用给定的模式拆分每个字符串。\n\n\n6\ncat(sep=' ')\n使用给定的分隔符连接系列/索引元素。\n\n\n7\nget_dummies()\n返回具有单热编码值的数据帧(DataFrame)。\n\n\n8\ncontains(pattern)\n如果元素中包含子字符串，则返回每个元素的布尔值True，否则为False。\n\n\n9\nreplace(a,b)\n将值a替换为值b。\n\n\n10\nrepeat(value)\n重复每个元素指定的次数。\n\n\n11\ncount(pattern)\n返回模式中每个元素的出现总数。\n\n\n12\nstartswith(pattern)\n如果系列/索引中的元素以模式开始，则返回true。\n\n\n13\nendswith(pattern)\n如果系列/索引中的元素以模式结束，则返回true。\n\n\n14\nfind(pattern)\n返回模式第一次出现的位置。\n\n\n15\nfindall(pattern)\n返回模式的所有出现的列表。\n\n\n16\nswapcase\n变换字母大小写。\n\n\n17\nislower()\n检查系列/索引中每个字符串中的所有字符是否小写，返回布尔值\n\n\n18\nisupper()\n检查系列/索引中每个字符串中的所有字符是否大写，返回布尔值\n\n\n19\nisnumeric()\n检查系列/索引中每个字符串中的所有字符是否为数字，返回布尔值。\n\n"

In [8]:
#把带有-的数据打印出来
data = pd.read_csv('./data.csv')

In [10]:
data[data['死亡'].str.contains('-')]

    地区  新增确诊  累计确诊   治愈 死亡
8   江苏     0   631  588  -
22  山西     0   133  126  -
28  宁夏     0    75   69  -
31  青海     0    18   18  -
32  澳门     0    10    9  -
33  西藏     0     1    1  -

In [11]:
'''
1
display.max_rows
要显示的最大行数


2
display.max_columns
要显示的最大列数


3
display.expand_frame_repr
显示数据帧以拉伸页面


4
display.max_colwidth
显示最大列宽


5
display.precision

'''

'\n1\ndisplay.max_rows\n要显示的最大行数\n\n\n2\ndisplay.max_columns\n要显示的最大列数\n\n\n3\ndisplay.expand_frame_repr\n显示数据帧以拉伸页面\n\n\n4\ndisplay.max_colwidth\n显示最大列宽\n\n\n5\ndisplay.precision\n\n'

In [12]:
data_dog = pd.read_csv('./dogNames2.csv')

In [13]:
pd.set_option('display.max_columns',80) #设置为None所有打印出来

In [14]:
data_dog

          Row_Labels  Count_AnimalName
0                  1                 1
1                  2                 2
2              40804                 1
3              90201                 1
4              90203                 1
5             102201                 1
6            3010271                 1
7              MARCH                 2
8              APRIL                51
9             AUGUST                14
10          DECEMBER                 4
11            SUNDAY                13
12            MONDAY                 4
13            FRIDAY                19
14               JAN                 1
15               JUN                 1
16           JANUARY                 1
17              JUNE                24
18              JULY                 9
19               MON                 2
20               MAY                13
21          NOVEMBER                 1
22           TUESDAY                 7
23         SEPTEMBER                 2
24         WEDNESDAY                10
25               SUN                 5
26     &QUOT;G&QUOT;                 1
27       (LEELA)LILA                 1
28              166Y                 1
29           2CHAINZ                 1
...              ...               ...
16190           ZUKI                 3
16191          ZUKIE                 1
16192           ZUKO                 5
16193           ZULA                 3
16194           ZULI                 1
16195           ZULU                11
16196           ZULY                 2
16197           ZUMA                 5
16198          ZUMBA                 3
16199           ZUNI                 3
16200          ZUREE                 1
16201           ZURI                 5
16202           ZUSA                 1
16203          ZUSHI                 1
16204           ZUSY                 1
16205           ZUTY                 1
16206           ZUZI                 1
16207          ZUZIA                 1
16208           ZUZU                16
16209       Z-WILLOW                 1
16210            ZYU                 1
16211             ZZ                 2
16212           ???Y                 1
16213           TRUE                 3
16214          37846                 1
16215          37916                 1
16216          38282                 1
16217          38583                 1
16218          38948                 1
16219          39743                 1

[16220 rows x 2 columns]